<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Unity WebGL Player | %UNITY_WEB_NAME%</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
    <script type="text/javascript" src="./airconsole-unity-plugin.js"></script>
    <script type="text/javascript" src="https://code.createjs.com/tweenjs-0.6.0.min.js"></script>
	  <script type="text/javascript" src="TemplateData/CSSPlugin.js"></script>
    <!--
      Unity WebGL Custom Progress Bar by Alexander Ocias
      https://ocias.com/
      https://ocias.com/blog/unity-webgl-custom-progress-bar/ 
     -->
     <style type=text/css>
      div#loadingBox {
        width: 100%;
        height: 50px;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        text-align: center;
          align-items:  center;
        
    }
    #logoimg {
        width:20%;
        left: 40%;
        top:-300%;
        height: auto;
        position: absolute;
        
        align-items: : center ;
        text-align: center;
        display: inline-block;
        
    }  
         
      div#bgBar {
        position: absolute;
        width: 200px;
        margin-left: -100px;
        left: 50%;
        height: 12px;
        display: block;
        background-color: #000000;
        border-radius: 8px;
      }
      
      div#progressBar {
      left: 50%;
      position: absolute;
      margin-left: -100px;
      width: 0px;
      height: 12px;
      background-color: white;
      border-radius: 8px;
      }
        
      p#loadingInfo {
      color: #666;
      letter-spacing: 1px;
      position: absolute;
      width: 100%;
      font-family: "Monaco", sans-serif;
      text-transform: uppercase;
      text-align: center;
      font-size: 10px;
      color: white;
      margin-top: 20px;
      }
    
        body{
             background-image: url("TemplateData/fullscreenimage.jpg");
            background-repeat: no-repeat;
            background-position: center
                
        }
    </style>
    
  </head>
  <body class="template" onload="initAirConsole()">
    <div class="template-wrap clear">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="%UNITY_HEIGHT%px" width="%UNITY_WIDTH%px"></canvas>
        
      <div id = "loadingBox">
        <img id = "logoimg" src="TemplateData/progresslogo.png"> </img>
       <div id = "bgBar"></div>
       <div id = "progressBar"></div>
       <img id="spinner" src="TemplateData/gifLoader.gif" style="display: none; margin: 0 auto" />
       <p id="loadingInfo">Loading...</p>
     </div>
    </div>
    %UNITY_WEBGL_LOADER_GLUE%
  </body>
</html>